MONGO_URI = mongodb+srv://prothomdebnath2002_db_user:Dk3T5DqPQMVjWs0q@lawaid.zrubnb1.mongodb.net/lawAid?retryWrites=true&w=majority&appName=LawAid
PORT = 5000
JWT_SECRET = supersecretkey
NODE_ENV = development